# BudgetApp

./: README.md
BudgetApp/: BudgetApp.sln
BudgetApp/BudgetApp/: BudgetApp.csproj  ExpensePage.xaml  ExpensePage.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  GoalView.xaml  GoalView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  YourExpensesPage.xaml  YourExpensesPage.xaml.cs
BudgetApp/BudgetApp.Android/: BudgetApp.Android.csproj
BudgetApp/BudgetApp.Android/Resources/: Resource.designer.cs
BudgetApp/BudgetApp.iOS/: BudgetApp.iOS.csproj  Main.cs
BudgetApp/BudgetApp/Models/: Balance.cs  Expense.cs  FlyoutItemPage.cs  Goal.cs  MenuItem.cs  NewExpense.cs  ToDo.cs
BudgetApplication/: BudgetApplication.sln
BudgetApplication/BudgetApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
BudgetApplication/BudgetApplication.Android/: BudgetApplication.Android.csproj  MainActivity.cs
BudgetApplication/BudgetApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetApplication/BudgetApplication.Android/Resources/: Resource.designer.cs
BudgetApplication/BudgetApplication.iOS/: AppDelegate.cs  BudgetApplication.iOS.csproj  Info.plist  Main.cs
BudgetApplication/BudgetApplication.iOS/Properties/: AssemblyInfo.cs
BudgetApplication/BudgetApplication/Models/: Item.cs  ToDo.cs
BudgetApplication/BudgetApplication/Services/: IDataStore.cs  MockDataStore.cs
BudgetApplication/BudgetApplication/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BudgetApplication/BudgetApplication/Views/: AboutPage.xaml  (+9 more)
