<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.NewExpensePage">
    <ContentPage.Content>
        <StackLayout>
            <Editor x:Name="AmountText"
                    Placeholder="Amount (0.00)"
                    HeightRequest="100" />
            <Editor x:Name="DateText"
                    Placeholder="Date of Purchase (00/00/0000)"
                    HeightRequest="100" />
            <ImageButton x:Name="housingButton"
                         Margin="10,0,0,0"
                         Background="LightSteelBlue"
                         Clicked="housingButton_Clicked" 
                         Source="/Assets/Images/home-icon.png"
                         Opacity="0.5" />
            <ImageButton x:Name="transportationButton"
                         Margin="10,0,0,0"
                         Background="LightSteelBlue"
                         Clicked="transportationButton_Clicked"
                         Source="/Assets/Images/transportation-icon.png"
                         Opacity="0.5"/>
            <ImageButton x:Name="foodButton"
                         Margin="10,0,0,0"
                         Background="LightSteelBlue"
                         Clicked="foodButton_Clicked"
                         Source="/Assets/Images/food-icon.png"
                         Opacity="0.5" />
            <ImageButton x:Name="clothingButton"
                         Margin="10,0,0,0"
                         Background="LightSteelBlue"
                         Clicked="clothingButton_Clicked"
                         Source="/Assets/Images/shopping-icon.png"
                         Opacity="0.5" />

            <ImageButton x:Name="entertainmentButton"
                         Margin="10,0,0,0"
                         Background="LightSteelBlue"
                         Clicked="entertainmentButton_Clicked"
                         Source="/Assets/Images/entertainment-icon.png"
                         Opacity="0.5" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButton_Clicked" />
                <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteButton_Clicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>